{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "restEase": {
    "services": [
      {
        "name": "identity-service",
        "host": "localhost",
        "scheme": "http",
        "port": "5010"
      }
    ]
  }
}
